laba_1/WpfApp/MainWindow.xaml

<RibbonWindow x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ЛР1. Інтерфейси." Height="350" Width="625" MinHeight="250" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images\HelpApplication_16x.png" KeyTip="F"/>
            </Ribbon.HelpPaneContent>
            <!--Головне меню-->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu SmallImageSource="images\Home_16x.png" >
                    <RibbonApplicationMenuItem Header="Create" ImageSource="images\Document_16x.png"
KeyTip="C" />
                    <RibbonApplicationMenuItem Header="Open" ImageSource="images\OpenFolder_16x.png"
KeyTip="O" Click="btnOpen_Click" />
                    <RibbonApplicationMenuItem Header="Print" ImageSource="images\Print_16x.png"
KeyTip="P" Click="btnPrint_Click" />
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="images\Property_16x.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="images\Close_red_16x.png"
KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!--Швидкий доступ-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="images\Save_grey_16x.png" Click="btnSave_Click" />
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="images\Undo_16x.png"  Command="{x:Static
ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="images\Redo_grey_16x.png" Command="{x:Static
ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonButton SmallImageSource="images\InformationSymbol_16x.png" Click="InfoButton_Click" 
                                  />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images\Paste_16x.png" Label="Paste" KeyTip="V" >
                        <RibbonMenuItem ImageSource="Images\Paste_16x.png" Header="Keep Text Only" KeyTip="T" 
                                        Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonMenuItem ImageSource="Images\Paste_16x.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\Cut_16x.png" Label="Cut" KeyTip="X" 
                                  Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}" />
                    <RibbonButton SmallImageSource="Images\Copy_16x.png" Label="Copy" KeyTip="C" 
                                  Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}" />
                </RibbonGroup>

                <!-- Home/Colors group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamili_SelectionChange"
Text="Select Font..." IsEditable="True"/>
                        <ComboBox  SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize" Text="Size..." IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonToggleButton SmallImageSource="Images\fonts\Bolt_16x.png" KeyTip="B"
                                      Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonToggleButton SmallImageSource="Images\fonts\Italic_16x.png" KeyTip="I"
                                      Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonToggleButton SmallImageSource="Images\fonts\Underline_16x.png" KeyTip="U"
                                      Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\fonts\FontColor_16x.png" KeyTip="A" />
                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\align\AlignLeft_16x.png" Command="{x:Static EditingCommands.AlignLeft}"
                                      CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Images\align\AlignRight_16x.png" Command="{x:Static EditingCommands.AlignRight}"
                                      CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Images\align\AlignBoth_16x.png" Command="{x:Static EditingCommands.AlignJustify}"
                                      CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>

                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\align\BulletList_16x.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>

            </RibbonTab>            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True"
ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton LargeImageSource="Images\insert\Table_16x.png" Label="Table"/>
                    <RibbonButton SmallImageSource="Images\insert\ApplicationAccess_16x.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Rectangle_16x.png"/>
                    <RibbonButton SmallImageSource="Images\insert\LineChart_16x.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Image_16x.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <RichTextBox x:Name="doc1" Grid.Row="1">
        </RichTextBox>
    </Grid>
</RibbonWindow>
